is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP01.module05.LesChats
build_property.RootNamespace = TP01.module05.LesChats
build_property.ProjectDir = C:\Users\damps2022\OneDrive - ENI Ecole Informatique\21-ASP.NET\ASPNET\TP01.module05.LesChats\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\damps2022\OneDrive - ENI Ecole Informatique\21-ASP.NET\ASPNET\TP01.module05.LesChats
build_property._RazorSourceGeneratorDebug = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/Chat/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/Chat/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/damps2022/OneDrive - ENI Ecole Informatique/21-ASP.NET/ASPNET/TP01.module05.LesChats/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3sqtgok5co
